name: Publish World Guide

on:
  push:
    branches:
      - master

jobs:
  publish:
    name: Publish Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Check out Source
        uses: actions/checkout@v2
      - name: Setup Link Checker
        uses: actions-rs/cargo@v1
        with:
          command: install mdbook
      - name: Setup Link Checker
        uses: actions-rs/cargo@v1
        with:
          command: install mdbook-linkcheck
      - run: mdbook build ./guide
      - name: Publish WorldGuide
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book
